GOOGLE_API_KEY=
CONTROLLER_TYPE="RAGController"
DB_TYPE="chroma_db"
EMBEDDINGS_MODEL_NAME="intfloat/multilingual-e5-large-instruct"
GOOGLE_MAX_OUTPUT_TOKENS=650
MODEL_CHAT_NAME="gemini-2.0-flash"
MODEL_CHAT_CLASS="google"
MODEL_REFINEMENT_NAME="gemini-2.0-flash"
MODEL_REFINEMENT_CLASS="google"
K=50
SYSTEM_PROMPT="system_prompt"
PERSIST_DIRECTORY="./chroma_db"
EMBEDDINGS_SIZE=1024
MEMORY_SIZE=10
INGEST= False
DATA_PATH="./data/cleaned_football_articles.csv"